<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="preview.png"/>
    <meta charset="utf-8" />
    <title> Drugs</title>
    <meta name="description" content="this is our Pharmacy  page " />
    <style>
 body{
  background-image: url("back1.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h1 {
        color: #02353C;
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
        font-family: 'Pattaya', sans-serif;
        text-shadow: 20px 10px 10px #0d0e0d;
    }
table{
  border: 1px solid;
  height: 500px;
  width: 1000px;
  margin-left: 130px;
  box-shadow: 5px 5px 20px #2C6975;
} 


.text{
  font-size: 20px;
  float:right;
  margin-top: -50px;
  color: #11130c;
  max-width: 90%;
  margin-right: 10px;

}



body header{
  background-color: #E0ECDE;
  color:#000;
  padding:10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align:start;
  z-index: 999999999;
  background-image: linear-gradient(#68B2A0,#2C6975);
  position:fixed;
  width: 100%;
  height:70px;
  margin-top: 0;
}
body nav{
  position: fixed;
  margin-top: 70px;
  width: 100%;
  height:10px;
  z-index: 99999999;
}
body nav ul{
  list-style-type: none;
  margin:0;
  float: right;
  height: 20px;
  width: 100%;
  padding:0;
  overflow: hidden;
  background-image: linear-gradient(#1f4951,#68B2AD);
}
body nav ul li{
  float: left;
  display: table-cell;
  vertical-align:middle;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 16px;
}
body nav ul li a{
  height: 100%;
  display:table;
  float: left;
  color:#a0a5a9;
  text-align: center;
  padding: 0px 20px;
  text-decoration: #eee;
}
body nav ul li a:hover{
  background-color: #eee;
  transform: scale(1.5);
}



.button2{
    font-family: GeoBrandBold,CenturyGothic,AppleGothic,Gill Sans,Gill Sans MT,sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 3px;
    line-height: 1.429;
    background-color: #359f99;
    border: none;
    /* -webkit-box-sizing: content-box;
    box-sizing: content-box; */
    margin-top: 290px;
    margin-right: 0;
    margin-left: 400px;
    padding: 13px;
    width: 30%;
    height: 40px;
    cursor: pointer;
} 
button:hover{
  transform: scale(1.2);
}

*{
    box-sizing: border-box;
    margin: 0;
}

    </style>
</head>

<body>
    <header>


        <h1 class="he"> Pharmacy<img class="nop" style="width: 40px; height: 40px;" src="preview.png"></h1>

    </header>
    <nav>
        <ul>
            <div>
                <li><a href="#" title="visit Mammals page">Drugs</a></li>
                <li><a target="_blank" href="../../Pharmacy/sells page/sells.html" title="visit sells page">Sells</a></li>
                <li><a target="_blank" href="../../Pharmacy/Bill/bill.htm" title="visit Bill page">Bill</a></li>
                <li><a target="_blank" href="../../Pharmacy/report/report.htm" title="visit report page">Report</a></li>
                <li><a target="_blank" href="../../Pharmacy/company/company.htm" title="visit company page">Company</a></li>
                <br>
            </div><br>
        </ul><br>
    </nav>
    
</body>

</html>