<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="preview.png"/>
    <meta charset="UTF-8">    
    <title>Sells</title>
    <header>
        <h1 class="he">Pharmacy<img style="width: 40px; height: 40px;" src="preview.png"></h1>
      </header>
      
      <style>

      table, th, td {
        /* width: 20%; */
        box-sizing: border-box;
        color: rgb(200, 25, 25);
  border: 0.1em solid black;
  background-color: rgb(0, 121, 121);
 
}
.center {
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}
.checkedd{
  
  margin-left: auto;
  margin-right: auto;
  /* box-sizing: border-box; */
  font-size: 40px;
  padding: 50px;
  /* background-color: #00a4a1; */
          width: 50%;
        box-sizing: border-box;
  /* border: 0.1em solid black;
  background-color: rgb(232, 202, 202); */
}
.myUL{
  width: 20%;
}
.fa-remove {
  color: red;
}
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: rgba(245, 4, 4, 0.5);
  color: #fff;
  text-decoration: line-through;
}
ul li.check {
  background: rgb(110, 110, 110);
  color: #fff;
  /* text-decoration: line-through; */
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
  border: 1px solid black;
  border-collapse: collapse;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #00a4a1;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
/* //////////////////////////////////////////////// */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */

  
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
/* ////////////////////////////////////// */
      
body{
  background-image: url("back1.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
}

h1 {
        color: #02353C;
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
        font-family: 'Pattaya', sans-serif;
        text-shadow: 20px 10px 10px #0d0e0d;
    }
table{
  border: 1px solid;
  height: 500px;
  width: 1000px;
  margin-left: 130px;
  box-shadow: 5px 5px 20px #2C6975;
} 


.text{
  font-size: 20px;
  float:right;
  margin-top: -50px;
  color: #11130c;
  max-width: 90%;
  margin-right: 10px;

}
/* //////////////////////////////////////// */
table{
  border: 1px solid;
  height: 500px;
  width: 1000px;
  margin-left: 130px;
  box-shadow: 5px 5px 20px #2C6975;
}
.image{
  overflow: hidden;
  height: 400px; 
  width: 600px;
  margin: 20px;

}  

.image img {
    transition: 0.2s;
    /* filter: blur(0); */
}
.image:hover img{
  /* transform: scale(1.3); */
  opacity: 10;
  /* filter: blur(2px); */
}
.text{
  font-size: 20px;
  float:right;
  margin-top: -50px;
  color: #11130c;
  max-width: 90%;
  margin-right: 10px;

}
.DoYou{
  font-size: 30px;
  color: #68B2A0;
  text-transform: uppercase;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 
}
.button1{
  font-family: GeoBrandBold,CenturyGothic,AppleGothic,Gill Sans,Gill Sans MT,sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 3px;
  line-height: 1.429;
  background-color: #2c697500;
  border: none;
  box-sizing: content-box;
  margin-top: 25px;
  margin-right: 83px;
  margin-left: 75px;
  padding: 5px;
  width: 20%;
  height: 35px;
  cursor: pointer;
}
button{
  font-family: GeoBrandBold,CenturyGothic,AppleGothic,Gill Sans,Gill Sans MT,sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 3px;
  line-height: 1.429;
  background-color: #019092d2;
  border: none;
  box-sizing: content-box;
  margin-top: -10px;
  margin-right: 83px;
  margin-left: 0px;
  margin-bottom: 10px;
  padding: 0px;
  width: 20%;
  height: 60px;
  cursor: pointer;
}
/* //////////////////////////////////////// */


body header{
  background-color: #E0ECDE;
  color:#000;
  padding:10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align:start;
  z-index: 999999999;
  background-image: linear-gradient(#68B2A0,#2C6975);
  position:fixed;
  width: 100%;
  height:70px;
  margin-top: 0;
}
body nav{
  position: fixed;
  margin-top: 70px;
  width: 100%;
  height:10px;
  z-index: 99999999;
}
body nav ul{
  list-style-type: none;
  margin:0;
  float: right;
  height: 20px;
  width: 100%;
  padding:0;
  overflow: hidden;
  background-image: linear-gradient(#1f4951,#68B2AD);
}
body nav ul li{
  float: left;
  display: table-cell;
  vertical-align:middle;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 16px;
  
}
body nav ul li a{
  height: 100%;
  display:table;
  float: left;
  color:#a9a3a0;
  text-align: center;
  padding: 0px 20px;
  text-decoration: #eee;
}
body nav ul li a:hover{
  background-color: #eee;
  transform: scale(1.5);
}



.button2{
    font-family: GeoBrandBold,CenturyGothic,AppleGothic,Gill Sans,Gill Sans MT,sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 3px;
    line-height: 1.429;
    background-color: #359f99;
    border: none;
    /* -webkit-box-sizing: content-box;
    box-sizing: content-box; */
    margin-top: 290px;
    margin-right: 0;
    margin-left: 400px;
    padding: 13px;
    width: 30%;
    height: 40px;
    cursor: pointer;
} 
button:hover{
  transform: scale(1.2);
}

*{
    box-sizing: border-box;
    margin: 0;
}
  </style>
    </head>
    <nav>
      <ul>
        <li><a target="_blank" href="../../Pharmacy/drugs/drugs.html" title="visit drugs page">Medicine</a></li>
      <li><a target="_blank" href="../../Pharmacy/sells page/sells.html" title="visit sells page">Sells</a></li>
      <li><a target="_blank" href="../../Pharmacy/Bill/bill.htm" title="visit Bill page">Bill</a></li>
      <li><a target="_blank" href="../../Pharmacy/report/report.htm" title="visit report page">Report</a></li>
      <li><a target="_blank" href="../../Pharmacy/company/company.htm" title="visit company page">Company</a></li>
      
      </ul>
    </nav>
    
</head>

    
      
   <br>
   <br>
   <br>
   <div id="myDIV" class="header">
    <h1>Sells</h1><br>
    <input type="text" id="myInput" placeholder="Seasch...">
    <span onclick="newElement()" class="addBtn">Seasch</span>
  </div>
  
  <ul id="myUL">
    <li class="check">|  #  |____________________ |    20 - 7 - 2020    |___________________ |_____Refrence_____ |__________________|      Custemer     |________________ |_____Action_______|
    </li>
    <li><p>|  1  |____________________ |    20 - 7 - 2020    |___________________ |_____247624628_____|________________ |      Custemer     |__________________ |_____√_______| </p></li>
    <li class="checked">|  2  |____________________ |    20 - 7 - 2020    |___________________  |_____24746846_____|________________|      Custemer     |________________ |_____×_______|</li>
    <li>|  1  |____________________ |    20 - 7 - 2020    |___________________  |_____2457747_____|________________|      Custemer     |________________ |_____√_______|</li>
    
    <li> |  3  |____________________ |    20 - 7 - 2020    |___________________  |_____25635457_____|________________|      Custemer     |________________ |_____√_______| </li>
    <li> |  3  |____________________ |    20 - 7 - 2020    |___________________  |_____25635457_____|________________|      Custemer     |________________ |_____√_______| </li>
    <li> |  3  |____________________ |    20 - 7 - 2020    |___________________  |_____25635457_____|________________|      Custemer     |________________ |_____√_______| </li>
    <li> |  3  |____________________ |    20 - 7 - 2020    |___________________  |_____25635457_____|________________|      Custemer     |________________ |_____√_______| </li>
    <li> |  3  |____________________ |    20 - 7 - 2020    |___________________  |_____25635457_____|________________|      Custemer     |________________ |_____√_______| </li>
    <li> |  3  |____________________ |    20 - 7 - 2020    |___________________  |_____25635457_____|________________|      Custemer     |________________ |_____√_______| </li>
    <li> |  3  |____________________ |    20 - 7 - 2020    |___________________  |_____25635457_____|________________|      Custemer     |________________ |_____√_______| </li>
    <li> |  3  |____________________ |    20 - 7 - 2020    |___________________  |_____25635457_____|________________|      Custemer     |________________ |_____√_______| </li>
  </ul>
  
  
<div class="checkedd">
  <button type="checkedd" onclick="alert('Do you Sure Update ')">Delete</button>
  <button type="checkedd" onclick="alert('Do you Sure Update ')">UpDate</button>
</div>
  <!-- ////////////////////////////////// -->
 
  <!-- <div class="flip-card">
    <img src="sales-target-datapine.png" alt="Avatar" style="width:700px;height:500px; padding: 20px; margin-left: auto;
    margin-right: auto;">
    <br> <br> <br> <br> -->
    
    <!-- <div class="flip-card-inner"> -->
      <!-- <div class="flip-card-front">
         <img src="sales-target-datapine.png" alt="Avatar" style="width:300px;height:300px;"> -->
        
      <!-- </div> --> 
      <!-- <div class="flip-card-front"> -->
        <!-- <img src="Pharmacy Stickers for Sale.jpeg" alt="Avatar" style="width:300px;height:300px;"> -->
      </div>
      <!-- <div class="flip-card-back">
        <h1>John Doe</h1>
        <p>Architect & Engineer</p>
        <p>We love that guy</p> -->
      </div>
    </div>
  </div>
  <!-- //////////////////////////// -->
  <table>
    <div class="card">
      <tr>
        <th>
          <div class="image">
            <img src="sales-target-datapine.png"  height="400" width="600"/>
          </div>
        </th>
        <th>
          <div class="text">
            <p> Sales results for the current months 
              <br>
              <br>
          </div>
          <div class="DoYou">
            <p> <br> </p>
          </div>
          <div>
            <button class="button1" tabindex="0">
                <span><a target="_blank" href="">SHOWING RESULTS FOR THE PAST MONTHS</a></span>
              </span>
            </button>
          </div>
        </th>
      </tr>
    </div>
  </table>
  
  </body>
  
 
</html>